loopback_users.guest = false
listeners.tcp.default = 5672
management.listener.port = 15672
management.listener.ssl = false

vm_memory_high_watermark.absolute = 768MiB

# TODO: change cluster_name and see if still works (see for dependencies of the label)
cluster_name = rabbitmq-overview


cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@iot-rabbitmq

# Load queue definitions
management.load_definitions = /etc/rabbitmq/definitions.json

# Increase the 5s default so that we are below Prometheus' scrape interval,
# but still refresh in time for Prometheus scrape
# This is linked to Prometheus scrape interval & range used with rate()
collect_statistics_interval = 10000

mqtt.exchange = iot
mqtt.durable_queue_type = quorum # even though in this project we are not creating mqtt queues

stream.initial_credits = 100000
stream.credits_required_for_unblocking = 25000
stream.frame_max = 2097152
